# Maven-JAXB-2-Bug-Demo

./: README.md
xjc-bug-demo/: pom.xml
xjc-bug-demo-app/: pom.xml
xjc-bug-demo-app-parent/: pom.xml
xjc-bug-demo-app/src/main/java/xjcbugdemoapp/app/: PrintStatesAndProvinces.java
xjc-bug-demo-app/src/main/xsd/: StatesAndProvinces.xsd
